# adapted from nsca-2.7.2/sample_config/nsca.cfg
pid_file=/opt/nagios/var/nsca.pid
server_port=5667
server_address=KICKSTART_PRIVATEADDRESS
nsca_user=nagios
nsca_group=apache
debug=0
command_file=/opt/nagios/var/rw/nagios.cmd
alternate_dump_file=/opt/nagios/var/rw/nsca.dump
aggregate_writes=0
append_to_file=0
max_packet_age=30
# We're restricting to local network; password would be overkill
#password=
decryption_method=1
